db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pp2_3
db.username=ppuser
db.password=pppass

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create